{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
      "--ignore-errors",
      "--load-plugins",
      "pylint_django"
    ],
    "editor.formatOnSave": false,
    "editor.fontSize": 18
  }
}
